<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel = "stylesheet" href ="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Loyiso's Portfolio</title>
</head>
<body>
    <div class = "container">
        <div class ="navbar">
            <img id = "logo" src = "LOYISO TOSE.svg">
            <nav>
                <ul id ="menuList">
                    <div class ="nav-flex">
                    <li><a href =""><img id = "house" src="house.svg"></a></li> 
                   <li><a href =""><img id = "smile" src = "smile.svg"></a></li>
                   <li><a href =""><img id = "contact" src ="contact.svg"></a></li> 
                    </div>
                   
                </ul>
            </nav>
            <img src="menu.png" class = "menu-icon" onclick ="togglemenu()">
        </div>
            <div id="hero">
                <!-- <h1>Hello, <span class ="underline">I'm Loyiso</span></h1> -->
                <div class ="hero-content">
                    <h3>A Cape Town based <span class ="word-color">software developer</span> with an interest in 
                    data analytics and a passion for creating <span class ="word-color">memorable</span> and
                    engaging web <span class ="word-color">experiences</span></h3>
                    <img id ="arrow-down" src = "arrow.svg" alt ="Arrow indicating to scroll down to view content beneath">
                </div>
                </div>
                    <div class = "about-sec">
                        <!-- <div class = "read-me"> 
                        <table>
                            <tr>
                                <th colspan="3">May 17 2023</th>
                            </tr>
                            <tr class ="white">
                                <th colspan="3" class = "word-color"><div class = "flexit"><h3>About-me.pdf</h3><h3>Add files via upload</h3><h3>2 months ago</h3></div></th>
                            </tr>
                            <tr>
                                <th colspan="3" class ="word-color"> <div class = "flexit"><h3>README.md_</h3><h3>Add files via upload</h3><h3> 2 months ago</h3></div></th>
                            </tr>
                            <tr class ="white">
                                <th colspan="3" class ="word-color"><div class = "flexit"><h3>Loyiso_Tose</h3><h3>Add files via upload</h3><h3>2 months ago</h3></div></th>
                            </tr>
                            <tr>
                                <th colspan="3" ></th>
                            </tr>
                        </table>
                        </div>-->
                        <div class ="about-me">
                            <table>
                                <tr>
                                    <th class ="about" colspan="4" >About_me</th>
                                </tr>
                                <tr class ="white">
                                    <th colspan="4" class = "word-color"><div class = "flexit"><h3>About-me.pdf Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        sunt culpa quibusdam ipsum aut tempora id perferendis eligendi, rem suscipit laborum? Odio, 
                                        dictasunt culpa quibusdam ipsum aut tempora id perferendis eligendi, rem suscipit laborum? 
                                        Odio, dictaImpedit quos iusto repellat hic harum debitis officiis 
                                        sunt culpa quibusdam ipsum aut tempora id perferendis eligendi, rem suscipit laborum? Odio, dicta.</h3></div></th>
                                </tr>
                                    <th colspan="4" ></th>
                                </tr>
                            </table>
                        </div>
                        <div class ="about-me">
                            <table>
                                <tr>
                                    <th class ="about" colspan="4" >About_me</th>
                                </tr>
                                <tr class ="white">
                                    <th colspan="4" class = "word-color"><div class = "flexit"><h3>About-me.pdf Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        sunt culpa quibusdam ipsum aut tempora id perferendis eligendi, rem suscipit laborum? Odio, 
                                        dictasunt culpa quibusdam ipsum aut tempora id perferendis eligendi, rem suscipit laborum? 
                                        Odio, dictaImpedit quos iusto repellat hic harum debitis officiis 
                                        sunt culpa quibusdam ipsum aut tempora id perferendis eligendi, rem suscipit laborum? Odio, dicta.</h3></div></th>
                                </tr>
                                    <th colspan="4" ></th>
                                </tr>
                            </table>
                        </div>
                    </div>
                   
                    <div class="Projects-top">
                        <div class="card">
                            <h3 class="card-text">Mzamomtsha-Primary School</h3>
                            <img class="img-card" src="Mzamomtsha.png">
                            <button class="view-live">View live</button>
                        </div>
                        <div class="card">
                            <h3 class="card-text">Mzamomtsha-Primary School</h3>
                            <img class="img-card" src="Olympics (1).jpg">
                            <button class="view-live">View live</button>
                        </div>
                        </div>
                        <div class="Projects-bottom">
                            <div class="card">
                                <h3 class="card-text">Mzamomtsha-Primary School</h3>
                                <img class="img-card" src="tax-calculator.jpg">
                                <button class="view-live">View live</button>
                            </div>
                            <div class="card">
                                <h3 class="card-text">Mzamomtsha-Primary School</h3>
                                <img class="img-card" src="PowerBi.jpg">
                                <button class="view-live">View live</button>
                            </div>
                        </div>
                       
                    </div>
                    </div>
                    
                    <div class="form-card">
                        <form>
                        <div class="form-content">
                            <div class="flex-forme">
                                <label for="lname" class ="email">Email</label>
                                <input type = "text"  class ="input-field" style="height:40px">
                            </div>

                            <div class="flex-forme" >
                                <label for="lname" class ="message">Message</label>
                               <!--Making use of text input as a textarea doe-->
                               <textarea rows="6" cols="5" style="resize: none;" class ="move-textarea"></textarea>
                            </div>
                            
                            </div>
                            
                            <!-- <label for="lname" class ="name">Name</label> 
                            <-->
                            <input type="submit" class = "text" value ="Connect">
                        </div>
                       
                            
                        </form>
                    </div>

                   
            
            
        
        </div>

       


  
 
    
</body>
<script>
    var menuList = document.getElementById("menuList");

    menuList.style.maxHeight = "0px";

    function togglemenu(){
        if(menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight = "130px";
        }
        else{
            menuList.style.maxHeight = "0px";
        }
    }
</script>
</html>